<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 25px;
        background-color: #f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 44px;
        text-decoration: underline;
        font-weight: 100;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        color: #272044;
        font-weight: normal;
      }
      ul li {
        text-decoration: none;
        font-size: 36px;
        display: inline;
        margin: 0 15px;
      }
      ul {
        padding: 0;
        text-align: center;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: rgb(255, 123, 0);
      }
      .stories {
        color: rgb(0, 55, 128);
      }
      .info-heading {
        text-align: center;
        color: black;
        font-size: 24px;
        font-weight: bold;
        margin: 15px auto;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      .button {
        margin: 0 auto;
        border: 1px solid #885df1;
        padding: 15px 35px;
        text-decoration: none;
        color: #885df1;
        background-color: #efeafa;
        font-size: 24px;
        border-radius: 35px;
        box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      .button:hover {
        cursor: pointer;
        color: #efeafa;
        background-color: #885df1;
      }
      .button-div {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .contact-platform {
        color: #885df1;
      }
      .contact-details {
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <div class="button-div">
      <a class="button" href="https://www.shecodes.io" target="_blank"
        >Apply now</a
      >
    </div>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
          >Coders</a
        >
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
          >Courses</a
        >
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <div class="info-heading">More info</div>
    <img
      src="https://images.unsplash.com/photo-1600267147646-33cf514b5f3e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=847"
      width="350"
    />
    <div class="contact-details">
      <span class="contact-platform">Email:</span> hello@shecodes.io
      <span class="contact-platform">Instagram:</span> @shecodes.io
    </div>
  </body>
</html>
